# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.4.0=pyhd3eb1b0_0
blas=1.0=mkl
ca-certificates=2021.7.5=haa95532_1
certifi=2021.5.30=py38haa95532_0
django=3.2.5=pyhd3eb1b0_0
django-cors-headers=3.7.0=pypi_0
djangorestframework=3.12.4=pyhd8ed1ab_0
freetype=2.10.4=hd328e21_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2021.2.0=haa95532_616
jpeg=9b=hb83a4c4_2
krb5=1.17.1=hc04afaa_0
libopencv=4.0.1=hbb9e17c_0
libpng=1.6.37=h2a8f88b_0
libpq=12.2=h3235a2c_0
libtiff=4.2.0=hd0e1b90_0
lz4-c=1.9.3=h2bbff1b_0
mkl=2021.2.0=haa95532_296
mkl-service=2.3.0=py38h2bbff1b_1
mkl_fft=1.3.0=py38h277e83a_2
mkl_random=1.2.1=py38hf11a4ad_2
numpy=1.20.2=py38ha4e8547_0
numpy-base=1.20.2=py38hc2deb75_0
olefile=0.46=py_0
opencv=4.0.1=py38h2a7c758_0
openssl=1.1.1k=h2bbff1b_0
pillow=8.2.0=py38h4fa10fc_0
pip=21.1.3=py38haa95532_0
psycopg2=2.8.6=py38hcd4344a_1
py-opencv=4.0.1=py38he44ac1e_0
python=3.8.10=hdbf39b2_7
python_abi=3.8=2_cp38
pytz=2021.1=pyhd3eb1b0_0
setuptools=52.0.0=py38haa95532_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=h2bbff1b_0
sqlparse=0.4.1=py_0
tk=8.6.10=he774522_0
typing_extensions=3.10.0.0=pyh06a4308_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
